Darwin=Darwin
Turtle=Turtle
Fractal=Fractal
Run=Run
Clear=Clear
CommandBox=Type your code here...
PenThickness=Pen Thickness
HomeLocationLabel=Home Location
HomeLocationX=x:
HomeLocationY=y:
LocationX=
LocationY=
CatButton=Cat
DogButton=Dog
TurtleButton=Turtle
TurtleImageLabel=Change Turtle's Image:
TurtleStateTitle=Turtle's State
TurtleStateX=Current x:
TurtleStateY=Current y:
AngleLabel=Angle:
AngleBox=
LengthLabel=Length:
LengthBox=
LevelLabel=Level:
LevelBox=
LeafLabel=Choose Image
RadiusLabel=Radius:
RadiusBox=
RadiusButton=Set Radius
SpeciesLabel=New Species
DarwinImageLabel=Change Species Image:
SetHomeLocation=Set Home Location
SetButton=Render
PlayPauseButton = Play/Pause
AnimationSpeed = Animation Speed


