#@author: Evelyn Cupil-Garcia
#English properties for Game
Darwin=Darwin
Turtle=Turtle
Fractal=Fractal
Run=Run
Clear=Clear
CommandBox=Type your code here...
PenThickness=Pen Thickness
HomeLocationLabel=Home Location
HomeLocationX=x:
HomeLocationY=y:
LocationX=
LocationY=
CatButton=Cat
DogButton=Dog
TurtleButton=Turtle
TurtleImageLabel=Change Turtle's Image:
TurtleStateTitle=Turtle's State
TurtleStateX=Current x:
TurtleStateY=Current y:
AngleLabel=Angle:
AngleBox=
LengthLabel=Length:
LengthBox=
LevelLabel=Level:
LevelBox=
LeafLabel=Choose Image
RadiusLabel=Radius:
RadiusBox=
RadiusButton=Set Radius
DarwinImageLabel=Change Species Image:
SetHomeLocation=Set Home Location
SetButton=Render
CommandInvalid=Command Invalid
CommandInvalidContent=Error: Not a valid command
ValuesNull=Invalid Input
ValuesNullContent=Please enter a number.
ChooseGame=Please Choose a Game
PlayPauseButton = Play/Pause
AnimationSpeed = Animation Speed

