#@author: Evelyn Cupil-Garcia
#Spanish properties for Game, translation done by Evelyn.
Darwin=Darwin
Turtle=Tortuga
Fractal=Fractal
Run=Corre
Clear=Borrar
CommandBox=Escribe tu codigo aqui
PenThickness=Grosor de pluma
HomeLocationLabel=Localizacion
HomeLocationX=x:
HomeLocationY=y:
LocationX=
LocationY=
CatButton=Gato
DogButton=Perro
TurtleButton=Tortuga
TurtleImageLabel=Cambiar Imagen de la Tortuga:
TurtleStateTitle=Estado de la Tortuga
TurtleStateX=Presente x:
TurtleStateY=Presente y:
AngleLabel=Angulo:
AngleBox=
LengthLabel=Largo:
LengthBox=
LevelLabel=Nivel:
LevelBox=
LeafLabel=Escoge Imagen
RadiusLabel=Radio:
RadiusBox=
RadiusButton=Establecer Radio
DarwinImageLabel=Cambia Imagen de Especie:
SetHomeLocation=Establecer Localizacion
SetButton=Establecer
CommandInvalid=Comando Invalido
CommandInvalidContent=Error: No es un comando valido
ValuesNull=Input Invalido
ValuesNullContent=Porfavor entra un numero.
ChooseGame=Porfavor escoge un juego.
PlayPauseButton=Resumir/Pausa
AnimationSpeed=Velocidad de Animacion